<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
        android:title="@string/share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/view_web"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
        android:title="@string/openWithBrowser"
        app:showAsAction="never" />

</menu>